# Rsolve

./: rsolve_app.sln
rsolve/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Rsolve.csproj
rsolve.DomainLogic/: Rsolve.DomainLogic.csproj
rsolve.DomainLogic/Models/Settings/: Preferences.cs  Settings.cs
rsolve/Assets/Fonts/: FontPaths.xaml
rsolve/Assets/Icons/: ToolbarIcons.xaml
rsolve/Controls/ControlStyles/: ToolbarIconStyle.xaml
rsolve/Converters/: BooleanToVisibilityConverter.cs
rsolve/Core/: CallbackCommand.cs  ViewModelBase.cs
rsolve/Enums/: Theme.cs
rsolve/Static/Theme/: AppTheme.cs  Theme.cs
rsolve/Themes/: Dark.xaml  Light.xaml
rsolve/Themes/Animation/: Animations.xaml
rsolve/ViewModels/: MainViewModel.cs
rsolve/Views/Windows/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Splash.xaml  Splash.xaml.cs
